.Join{
  display: flex;
  padding: 0 2rem;
  gap: 10rem;
}

.left-j {
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  margin-top: 10rem;
  margin-left: 10rem;
}

.left-j>hr {
  position: absolute;
  width: 10.5rem;
  border: 2px solid orange;
  border-radius: 20%;
  margin: -10px 0;
}

.right-j {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.email-container {
  display: flex;
  gap: 3rem;
  background-color: gray;
  padding: 1rem 2rem;
  border-radius: 5px;
}

.email-container>input {
  background-color: transparent;
  font-size: 1rem;
  border: none;
  outline: none;
  color: lightgray;
}

::placeholder {
  color: lightgray;
}

.btn-j {
  background-color: orange;
  color: white;
}

@media screen and (max-width: 768px) {
  .Join {
    flex-direction: column;
    gap: 1rem;
    margin-left: -10px;
  }

  .left-j {
    font-size: x-large;
    flex-direction: column;
  }

  .right-j {
    padding: 2rem;
  }
}