.plans-container {
  margin-top: -1rem;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position: relative;
}

.plans-1 {
  position: absolute;
  border-radius: 50%;
  filter: blur(240px);
  width: 32rem;
  height: 23rem;
  top: 30rem;
  left: 0rem;
  background: red;
}

.plans-2 {
  position: absolute;
  background: orange;
  border-radius: 50%;
  filter: blur(200px);
  width: 32rem;
  height: 23rem;
  top: 10rem;
  right: 0rem;
}

.plans {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.plan {
  display: flex;
  flex-direction: column;
  background-color: gray;
  color: white;
  gap: 2rem;
  padding: 1.5rem;
  border-radius: 12px; /* Add rounded corners */
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2); /* Add a shadow for visual effect */
  transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth transition on hover */
}

.plan:hover {
  transform: scale(1.05); /* Slightly enlarge plan on hover */
  background-color: #6e6e6e; /* Darken background color on hover */
}

.plan:nth-child(2) {
  background-color: orange;
  transform: scale(1.1);
}

.plan>svg {
  fill: orange;
  width: 2rem;
  height: 2rem;
}

.plan>:nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}

.plan>:nth-child(3) {
  font-size: 3rem;
  font-weight: bold;
}

.plan>:nth-child(5) {
  font-size: 0.8rem;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.feature>img {
  width: 1rem;
}

.plans>:nth-child(2)>svg {
  fill: white;
}

.plans>:nth-child(2)>button {
  color: black;
}

.plan .btn {
  background-color: white;
  color: black; /* Text color set to black */
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.plan .btn:hover {
  background-color: #e5e5e5; /* Slightly change color on hover */
  color: black;
}

.plans>:nth-child(2)>.btn {
  background-color: white;
}

@media screen and (max-width: 768px) {
  .plans {
    flex-direction: column;
  }

  .plans>:nth-child(2) {
    transform: none;
  }
}

/* Email input styling */
input[type="email"] {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  margin-bottom: 1rem;
  border: 2px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease;
}

input[type="email"]:focus {
  border-color: #007bff; /* Change border color on focus */
}

/* Subscription confirmation message */
.subscription-confirmation {
  text-align: center;
  background-color: #f0f0f0;
  padding: 1.5rem;
  border-radius: 10px;
  margin-top: 2rem;
}

.subscription-confirmation h3 {
  color: #28a745;
}

.subscription-confirmation p {
  color: #333;
}
