{
  "name": "nutriai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@paypal/react-paypal-js": "^8.7.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "chart.js": "^4.4.4",
    "chartjs-2": "^0.0.1-security",
    "cors": "^2.8.5",
    "dom": "^0.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "firebase": "^10.13.2",
    "firebase-admin": "^12.5.0",
    "framer-motion": "^11.5.6",
    "moment": "^2.30.1",
    "nodemon": "^3.1.7",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-scroll": "^1.9.0",
    "router": "^2.0.0",
    "stripe": "^16.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "vite": "^5.3.1"
  }
}
