.hero {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
}

/* Chatbot Icon */
.chatbot-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ffffffb0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's on top */
  transition: transform 0.3s ease;
}

.chatbot-icon:hover {
  transform: scale(1.1);
}

.chatbot-icon img {
  width: 80%;
  height: 80%;
  object-fit: cover;
}

/* Chatbot Sidebar */
.chatbot-sidebar {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 300px;
  height: 400px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
}

/* Additional styles for chatbot content */
.chatbot-content {
  text-align: center;
  color: #333;
}

/* Hide the chatbot icon on other pages */
.chatbot-icon,
.chatbot-sidebar {
  display: none;
}

#home .chatbot-icon,
#home .chatbot-sidebar {
  display: flex; /* Show only on the home page */
}

.left-h {
  padding-top: 0;
  padding-left: 0;
  flex: 3;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.the-best-ad {
  margin-top: 1rem;
  background-color: #363d42;
  border-radius: 4rem;
  width: fit-content;
  padding: 20px 13px;
  text-transform: uppercase;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.the-best-ad > span {
  z-index: 2;
}

.the-best-ad > div {
  position: absolute;
  background-color: #ff8c00;
  width: 5.4rem;
  height: 80%;
  left: 8px;
  border-radius: 3rem;
  z-index: 1;
}

/* To change color for Shape Border go to index.css and under stroke-text  */
.fr-hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: bold;
  color: white;
  text-overflow: inherit;
}

.fr-hero-text > div:nth-of-type(3) {
  font-size: 1rem;
  font-weight: 200;
  text-transform: none;
  letter-spacing: 1px;
  width: 80%;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  font-weight: normal;
}

.hero-buttons > :nth-child(1) {
  color: white;
  background-color: orange;
  width: 8rem;
  border-radius: 50px;
}

.hero-buttons > :nth-child(2) {
  color: white;
  background-color: transparent;
  width: 8rem;
  border: 2px solid orange;
  border-radius: 50px;
}

.right-h > .btn-join {
  position: absolute;
  left: 75rem;
  top: 0.5rem;
  background-color: #ff8c00;
  border-radius: 50px;
  width: 100px;
  color: black;
}

.heart-rate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #2f2f30a7;
  width: fit-content;
  padding: 1rem;
  align-items: start;
  border-radius: 5px;
  position: absolute;
  right: 1rem;
  top: 6rem;
}

.heart-rate > :nth-child(2) {
  color: orange;
}

.heart-rate > img {
  width: 2rem;
}

.heart-rate > :nth-child(3) {
  color: white;
  font-size: 1rem;
}

.hero-image {
  position: absolute;
  top: 10rem;
  right: 6rem;
  z-index: -1;
  width: 25rem;
}

.hero-image-back {
  position: absolute;
  top: 4rem;
  right: 20rem;
  z-index: -2;
  width: 15rem;
}

.hero-blur-1 {
  width: 22rem;
  height: 30rem;
  left: 0;
  background: rgba(253,120,43,0.69);
}

.hero-blur-2 {
  width: 22rem;
  height: 30rem;
  right: 0;
  top: 220px;
  background: rgb(255, 0, 0);
}


/* .background-circle-orange {
  width: 22rem;
  height: 30rem;
  z-index: -5;
}

.background-circle-red {
  width: 30rem;
  height: 30rem;
  top: 280px;
  z-index: -6;
} */


@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
  }

  .hero-blur {
    width: 10rem;
  }

  .the-best-ad {
    margin-top: -10px;
    font-size: small;
    align-self: center;
    transform: scale(0.8);
  }

  .fr-hero-text {
    font-size: xx-large;
    align-items: center;
    justify-content: center;
  }

  .fr-hero-text > div:nth-of-type(3) {
    font-size: clamp(18px,2vw,30px);
    font-weight: 200;
    letter-spacing: 1px;
    text-align: center;
  }

  .hero-buttons {
    justify-content: center;
  }

  .right-h {
    position: relative;
    background: none;
  }

  .heart-rate {
    display: none;
  }

  .hero-image {
    /* position: relative;
    width: 15rem;
    left: 7rem;
    top: 4rem;
    align-items: center; */
    display: none;
  }

  .hero-image-back {
    /* width: 15rem;
    left: 2rem;
    top: 0rem; */
    display: none;
  }
}
