<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="A Brain Tumor Detection and Classificaton Model"
            name="description">
        <meta content="MRI, Brain Tumor, FakeFlipper, Brain Tumor
            Classification, Brain Tumor Segmentation" name="keywords">

        <!-- Favicons -->
        <link href="{{ url_for('static',filename='custom/t-icon.png') }}"
            rel="icon">
        <link href="{{ url_for('static',filename='custom/t-icon.png') }}"
            rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="{{
            url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css')
            }}" rel="stylesheet">
        <link href="{{
            url_for('static',filename='vendor/bootstrap-icons/bootstrap-icons.css')
            }}" rel="stylesheet">
        <link href="{{ url_for('static',filename='vendor/aos/aos.css') }}"
            rel="stylesheet">
        <link href="{{
            url_for('static',filename='vendor/remixicon/remixicon.css') }}"
            rel="stylesheet">
        <link href="{{
            url_for('static',filename='vendor/swiper/swiper-bundle.min.css') }}"
            rel="stylesheet">
        <link href="{{
            url_for('static',filename='vendor/glightbox/css/glightbox.min.css')
            }}" rel="stylesheet">

        <!-- Main CSS File -->
        <link href="{{ url_for('static',filename='css/style.css') }}"
            rel="stylesheet"> {% block head %} {% endblock %}

    </head>

    <body>

        <!-- ======= Header ======= -->
        <header id="header" class="header fixed-top">
            <div class="container-fluid container-xl d-flex align-items-center
                justify-content-between">

                <a href="/" class="logo d-flex align-items-center">
                    <img src="{{ url_for('static',filename='custom/logo.png')
                        }}" alt="">
                    <span>&nbsp;Medi-Bot</span>
                </a>

                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a class="nav-link scrollto active" href="/user">Home</a></li>
                        <!-- <li><a class="nav-link scrollto" href="#about">BMI</a></li>
                        <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
                        <li><a class="getstarted scrollto" href="login">Logout</a></li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                <!-- .navbar -->

            </div>
        </header>
        <!-- End Header -->

        <!-- ======= Hero Section ======= -->
        {% block hero %} {% endblock %}
        <!-- End Hero -->

        <main id="main">
            {% block main %} {% endblock %}
        </main>
        <!-- End #main -->

        <a href="#" class="back-to-top d-flex align-items-center
            justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <!-- Vendor JS Files -->
        <script src="{{
            url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.js')
            }}"></script>
        <script src="{{ url_for('static',filename='vendor/aos/aos.js') }}"></script>
        <script src="{{
            url_for('static',filename='vendor/swiper/swiper-bundle.min.js') }}"></script>
        <script src="{{
            url_for('static',filename='vendor/purecounter/purecounter.js') }}"></script>
        <script src="{{
            url_for('static',filename='vendor/isotope-layout/isotope.pkgd.min.js')
            }}"></script>
        <script src="{{
            url_for('static',filename='vendor/glightbox/js/glightbox.min.js')
            }}"></script>

        <!-- Main JS File -->
        <script src="{{ url_for('static',filename='js/main.js') }}"></script>
    </body>

</html>