/* Navbar Container */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: fixed;
  z-index: 2;
  width: 100%;
  padding: 0 20px;
  background-color: transparent; /* Transparent background */
}

/* Logo Section */
.nav-logo {
  font-family: "Outfit", sans-serif;
  font-size: 42px;
  font-weight: 500;
  color: white;
  position: fixed;
  left: 80px;
  top: 10px;
}

/* Navigation Menu */
.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  font-size: 18px;
  gap: 90px;
  position: fixed;
  top: 10px;
  right: 100px;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #ff6347; /* Hover color change */
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: #ff6347; /* Underline color on hover */
  left: 0;
  bottom: -5px;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%; /* Full-width underline on hover */
}

/* Burger Menu for Mobile */
.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 0.4rem;
  cursor: pointer;
  position: fixed;
  margin-left: 140px;
  margin-top: 40px;
}

.burger {
  width: 25px;
  height: 3px;
  background-color: white;
  transition: background-color 0.3s ease;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .nav-logo {
    font-size: 32px; /* Reduce font size for logo */
    left: 20px; /* Adjust positioning */
    top: 30px;
  }

  .nav-menu {
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 60px; /* Below the nav */
    margin-right: 100px;
    background-color: transparent; /* Keep transparent */
    padding: 1rem;
    gap: 1rem; /* Reduce gap for mobile */
    border-radius: 0 0 8px 8px;
    display: none; /* Hidden by default */
  }

  .nav-menu-open {
    display: flex; /* Show menu when opened */
  }

  .nav-link {
    font-size: 16px; /* Reduce link size for mobile */
  }

  .nav-toggle {
    display: flex; /* Show burger menu for mobile */
  }
}
