.container {
  display: flex;
  height: 100vh;
}

.left-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: rgba(255, 165, 0, 0.1);
}

.info-card {
  background-color: rgba(255, 165, 0, 0.2);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  color: orange;
  margin-bottom: 20px;
}

.info-card h1 {
  margin-top: 0;
  font-size: 24px;
}

.info-card p {
  font-size: 18px;
}

.search-container {
  margin-top: 20px;
}

.search-input {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  font-size: 16px;
  color: rgb(58, 58, 57);
}

.search-input:focus {
  outline: none;
}

.search-button {
  width: 100%;
  padding: 10px;
  background-color: orange;
  color: black;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: darkorange;
}

.right-side {
  flex: 2;
  padding: 20px;
  overflow-y: auto;
}

.recipe-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.recipe-card {
  flex: 1 1 calc(50% - 20px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 15px;
  background-color: rgba(255, 165, 0, 0.2);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: orange;
}

.recipe-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.recipe-image {
  width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: cover;
  border-radius: 4px;
}

h3 {
  margin-top: 0;
  font-size: 20px;
  color: rgb(232, 229, 229);
}

h4 {
  margin: 10px 0 5px;
  font-size: 18px;
  color: rgb(167, 163, 163);
}

ul {
  list-style-type: disc;
  margin: 0;
  padding: 0 20px;
  color: rgb(190, 187, 187);
}

li {
  margin-bottom: 5px;
  color: rgb(190, 187, 187);
}


/* Responsive layout for smaller screens */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column; /* Stack elements vertically */
    height: auto; /* Allow content to adjust height dynamically */
  }

  .left-side {
    width: 100%; /* Make the left section take full width */
    border-radius: 0; /* Remove rounded corners for seamless stacking */
  }

  .right-side {
    width: 100%; /* Make the right section take full width */
    padding: 10px;
    flex: none; /* Remove flex-grow property */
  }

  .recipe-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .recipe-card {
    flex: 1 1 100%; /* Each card takes full width in single column layout */
    max-width: 100%;
  }

  .info-card {
    width: 100%; /* Ensure the info card takes full width */
  }

  .search-container {
    margin-top: 10px;
  }

  .search-input {
    font-size: 14px; /* Slightly smaller font for inputs */
    padding: 8px;
  }

  .search-button {
    font-size: 14px;
    padding: 8px;
  }
}