body {
  margin: 0;
  padding: 0;
  font-family: Poppins;
  background-color: #383838;
  /* background: linear-gradient(333deg, #000000 0%, #5a5a5a 69%, #ef850c 94%); */
  background-size: cover;
  background-repeat: no-repeat;
  /* height: 365vh; */
  /* background-attachment: fixed; */
}

.blur {
  background: rgba(253, 120, 43, 0.69);
  position: absolute;
  border-radius: 50%;
  filter: blur(150px);
  z-index: -9;
}

::-webkit-scrollbar {
  /* background: #e8f2ff;
  width: 0; */
  display: none;
}

/* ::-webkit-scrollbar-thumb {
  background: #0043e8;
} */

.stroke-text {
  color: transparent;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white;
}

.btn {
  background-color: orange;
  padding: 0.5rem;
  font-weight: bold;
  border: 4px solid transparent;
  border-radius: 50px;
  transition: 300ms all;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn:hover {
  cursor: pointer;
}