/* Base Styles */
.aboutpage {
  position: relative;
  overflow: hidden;
  text-align: center;
  color: #fff;
  background: linear-gradient(45deg, #494B4D, #010101);
}

/* Logo Section */
.navlogo {
  font-family: "Outfit", sans-serif;
  font-weight: 500;
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 3rem;
  color: #ff4500;
  z-index: 2;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

/* Get Started Button */
.get-started {
  display: flex;
  align-items: center;
  gap: 10px;
  height: 60px;
  width: 140px;
  padding: 5px 10px;
  border-radius: 60px;
  background-color: #d3d3d3;
  cursor: pointer;
  z-index: 4;
  position: absolute;
  top: 20px;
  right: 20px;
}

.get-started p {
  color: #010101;
  font-size: 17px;
  font-weight: 500;
}

.getarrowimg {
  width: 25px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.getarrowimg:hover {
  transform: translate(5px);
}

/* Background Image */
.aboutImg {
  width: 100vw;
  height: 580px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  object-fit: cover;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

/* Text Section */
.aboutText {
  padding: 20px;
  margin-top: 620px;
}

.aboutText h1 {
  color: #cc5500;
  font-size: 2.5rem;
  margin: 20px 0;
  text-shadow: 2px 1px 3px rgb(0, 0, 0);
}

.aboutText p {
  font-size: 1.2rem;
  margin: 10px 0;
  line-height: 1.5;
  color: #E0E0E0;
}

/* Footer */
.aboutFooter {
  margin-top: 40px;
  padding: 20px;
  text-align: center;
}

.footerText {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  color: #E0E0E0;
}

.footerText h2 {
  margin: 0;
  font-size: 24px;
}

.footerText p {
  margin: 0;
  font-size: 16px;
}

/* Horizontal Line Above Footer */
.aboutFooter::before {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background: #E0E0E0;
  margin-bottom: 10px;
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
  .navlogo {
    font-size: 2.5rem; /* Adjust logo size */
    top: 15px;
    left: 15px;
  }

  .get-started {
    height: 50px;
    width: 120px;
    top: 15px;
    right: 15px;
  }

  .aboutImg {
    height: 450px; /* Adjust image height for tablets */
  }

  .aboutText {
    margin-top: 500px; /* Adjust spacing for consistent layout */
  }

  .aboutText h1 {
    font-size: 2rem; /* Reduce heading size */
  }

  .aboutText p {
    font-size: 1rem; /* Reduce paragraph size */
  }
}

@media screen and (max-width: 768px) {
  .navlogo {
    font-size: 2rem; /* Further reduce logo size */
    top: 10px;
    left: 10px;
  }

  .getarrowimg {
    height: 18px;
    width: 15px;
  }

  .get-started {
    height: 28px;
    width: 100px;
    top: 10px;
    right: 10px;
  }

  .get-started p {
    font-size: clamp(13px, 4vw, 40px);
  }

  .aboutImg {
    height: 350px; /* Adjust image height for mobile */
  }

  .aboutText {
    margin-top: 380px; /* Adjust spacing for mobile layout */
    padding: 10px;
  }

  .aboutText h1 {
    font-size: 1.8rem; /* Further reduce heading size */
  }

  .aboutText p {
    font-size: 0.9rem; /* Further reduce paragraph size */
  }

  .footerText {
    flex-direction: column; /* Stack footer content */
    gap: 10px;
  }
}
