मैं
मुझको
मेरा
अपने आप को
हमने
हमारा
अपना
हम
आप
आपका
तुम्हारा
अपने आप
स्वयं
वह
इसे
उसके
खुद को
कि वह
उसकी
उसका
खुद ही
यह
इसके
उन्होने
अपने
क्या
जो
किसे
किसको
कि
ये
हूँ
होता है
रहे
थी
थे
होना
गया
किया जा रहा है
किया है
है
पडा
होने
करना
करता है
किया
रही
एक
लेकिन
अगर
या
क्यूंकि
जैसा
जब तक
जबकि
की
पर
द्वारा
के लिए
साथ
के बारे में
खिलाफ
बीच
में
के माध्यम से
दौरान
से पहले
के बाद
ऊपर
नीचे
को
से
तक
से नीचे
करने में
निकल
बंद
से अधिक
तहत
दुबारा
आगे
फिर
एक बार
यहाँ
वहाँ
कब
कहाँ
क्यों
कैसे
सारे
किसी
दोनो
प्रत्येक
ज्यादा
अधिकांश
अन्य
में कुछ
ऐसा
में कोई
मात्र
खुद
समान
इसलिए
बहुत
सकता
जायेंगे
जरा
चाहिए
अभी
और
कर दिया
रखें
का
हैं
इस
होता
करने
ने
बनी
तो
ही
हो
इसका
था
हुआ
वाले
बाद
लिए
सकते
इसमें
दो
वे
करते
कहा
वर्ग
कई
करें
होती
अपनी
उनके
यदि
हुई
जा
कहते
जब
होते
कोई
हुए
व
जैसे
सभी
करता
उनकी
तरह
उस
आदि
इसकी
उनका
इसी
पे
तथा
भी
परंतु
इन
कम
दूर
पूरे
गये
तुम
मै
यहां
हुये
कभी
अथवा
गयी
प्रति
जाता
इन्हें
गई
अब
जिसमें
लिया
बड़ा
जाती
तब
उसे
जाते
लेकर
बड़े
दूसरे
जाने
बाहर
स्थान
उन्हें 
गए
ऐसे
जिससे
समय
दोनों
किए
रहती
इनके
इनका
इनकी
सकती
आज
कल
जिन्हें
जिन्हों
तिन्हें
तिन्हों
किन्हों
किन्हें
इत्यादि
इन्हों
उन्हों
बिलकुल
निहायत
इन्हीं
उन्हीं
जितना
दूसरा
कितना
साबुत
वग़ैरह
कौनसा
लिये
दिया
जिसे
तिसे
काफ़ी
पहले
बाला
मानो
अंदर
भीतर
पूरा
सारा
उनको
वहीं
जहाँ
जीधर
﻿के
एवं
कुछ
कुल
रहा
जिस
जिन
तिस
तिन
कौन
किस
संग
यही
बही
उसी
मगर
कर
मे
एस
उन
सो
अत
पर
इन
वह
यिह
वुह
जिन्हें
जिन्हों
तिन्हें
तिन्हों
किन्हों
किन्हें
इत्यादि
द्वारा
इन्हें
इन्हों
उन्हों
बिलकुल
निहायत
ऱ्वासा
इन्हीं
उन्हीं
उन्हें
इसमें
जितना
दुसरा
कितना
दबारा
साबुत
वग़ैरह
दूसरे
कौनसा
लेकिन
होता
करने
किया
लिये
अपने
नहीं
दिया
इसका
करना
वाले
सकते
इसके
सबसे
होने
करते
बहुत
वर्ग
करें
होती
अपनी
उनके
कहते
होते
करता
उनकी
इसकी
सकता
रखें
अपना
उसके
जिसे
तिसे
किसे
किसी
काफ़ी
पहले
नीचे
बाला
यहाँ
जैसा
जैसे
मानो
अंदर
भीतर
पूरा
सारा
होना
उनको
वहाँ
वहीं
जहाँ
जीधर
उनका
इनका
﻿के
हैं
गया
बनी
एवं
हुआ
साथ
बाद
लिए
कुछ
कहा
यदि
हुई
इसे
हुए
अभी
सभी
कुल
रहा
रहे
इसी
उसे
जिस
जिन
तिस
तिन
कौन
किस
कोई
ऐसे
तरह
किर
साभ
संग
यही
बही
उसी
फिर
मगर
का
एक
यह
से
को
इस
कि
जो
कर
मे
ने
तो
ही
या
हो
था
तक
आप
ये
थे
दो
वे
थी
जा
ना
उस
एस
पे
उन
सो
भी
और
घर
तब
जब
अत
व
न
